MusicSchool/MainWindow.xaml

<Window x:Class="MusicSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Btn_Create" Content="Создать" Margin="15,3,15,3" Click="Btn_Create_Click"/>
            <!--<Button x:Name="btnDelete" Content="Удалить" Margin="0,3,15,3" Click="BtnDelete_Click"/>-->
        </StackPanel>
        <DataGrid x:Name="DGridServices" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата оплаты" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}.{1}.{2} {3}:{4}">
                            <Binding Path="Date.Day"/>
                            <Binding Path="Date.Month"/>
                            <Binding Path="Date.Year"/>
                            <Binding Path="Date.Hour"/>
                            <Binding Path="Date.Minute"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ученик" Binding="{Binding Student.Name}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}" Width="*"/>
                <DataGridTextColumn Header="Оплачено по" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}.{1}.{2}">
                            <Binding Path="PaidFor.Day"/>
                            <Binding Path="PaidFor.Month"/>
                            <Binding Path="PaidFor.Year"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
