MusicSchool/PaymentWindow.xaml

<Window x:Class="MusicSchool.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSchool"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Оплата" FontSize="40"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ученик" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Сумма" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Оплачено до" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbStudent" IsReadOnly="True" Text="{Binding Student.Name}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbSumm" Text="{Binding Summ}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="20"/>
        <DatePicker x:Name="dpPaidFor" SelectedDate="{Binding PaidFor}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="25" FirstDayOfWeek="Monday"/>
        <Button x:Name="btnChoice" Grid.Row="2" Grid.Column="3" Height="20" Width="70" Content="Выбор" Click="btnChoice_Click"/>
        <StackPanel Grid.Row="6" 
                    Height="30" 
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
